<!DOCTYPE html>

<html lang="pt-br">

<head>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Biblioteca Virtual </title>

 

  <link rel="stylesheet" href="style.css">

</head>

<body>

  

  <header>

    <div class="logo">

      <h2> Biblioteca <span>Virtual</span></h2>

    </div>

  </header>

  

  <section class="section-1">

    <div class="area-title">

    <h3>Uma plataforma completa de informações... </h3>

    <h1> Já são mais de 4 mil <br> pessoas conectadas <br> em nossa comunidade</h1>

     <a>Quero Participante</a>

    </div>

    

    <div class="imagem1">

      <img src="menina.png">

    </div>

  </section>

  

  <section class="section-categorias">

    <h2> Principais Categorias </h2>

    

    <div class="categorias">

    

      <div class="cate">

      <img class="icon" src="coracao.png">

      Biografias

      </div>

      

        <div class="cate">

      <img src="coracao.png">

      Literatura brasileira

      </div>

      

        <div class="cate">

      <img class="icon" src="coracao.png">

      Infanto Juvenil

      </div>

      

        <div class="cate">

      <img class="icon" src="coracao.png">

      Outros Assuntos

      </div>

      

      

    </div>

  </section>

  

  

  <section class="seção-3">

   <div class="area-title-2">

    <h1> Uma <span>Biblioteca Virtual</span> <br> para ler onde quiser...</h1>

    <h3> Lançamentos inéditos, coleções, artigos científicos, tudo para seu gosto! </h3>

     <a>Quero fazer parte</a>

    </div>

    <div class="imagem2">

      <img class="img2" src="lendo.png">

    </div>

    </section>

    

    

    <div class="area-form">

      <h2> Acesse nosso site! </h2>

      <div class="formulario">

        <form method="POST">

          <input type="text" name="nome" placeholder="Nome">

          <input type="email" name="email" placeholder="E-mail">

          <input type="submit" value="Enviar">

          </form>

      </div>

      

    </div>

    

    <rodapé>

      <h3> NOSSAS REDES SOCIAIS</h3>

      <div class="social">

        <img src="instagram.png">

        <img src="twitter.png">

        <img src="facebook.png">

      </div>

      <small>© Biblioteca Virtual 2022 </small>

    </footer>

    

  

</body>

</html>

